/*
	Copyright 2010 Meebo Inc.

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	    http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
*/
function SFIDWidget_endsWith(e,t){return-1!==e.indexOf(t,e.length-t.length)}!function(){function e(e,t){e&&"number"==typeof e.id&&r.console&&r.console.log&&r.console.log(e.cmd+" Error: "+t)}function t(e,t){e&&"number"==typeof e.id&&r.parent.postMessage(JSON.stringify(e),t)}function n(){return"1"==o.getItem("disabled.xauth.org")}function i(e){var i=e.origin.split("://")[1].split(":")[0],r=JSON.parse(e.data);r&&"object"==typeof r&&r.cmd&&void 0!=r.id&&!n()&&d[r.cmd]&&t(d[r.cmd](i,r),e.origin)}var r=window;if(r.top!=r&&r.postMessage&&r.localStorage&&r.JSON){var o=r.localStorage,a=null,s=document.cookie.match(/(?:^|;)\s*session=(\d+)(?:;|$)/);s&&s.length&&(a=s[1]),a||(a=(new Date).getTime(),document.cookie="session="+a+"; ");var d={"xauth::extend":function(t,n){if(!n.token)return e(n,"Invalid",t),null;n.token=String(n.token).substr(0,8192),n.expire=Number(n.expire);var i=new Date(n.expire);if(i<new Date)return e(n,"Invalid Expiration",t),null;if(!n.extend||!n.extend.length)return e(n,"No Extend List Specified",t),null;var r={token:n.token,expire:n.expire,extend:n.extend};n.session===!0&&(r.session=a);var s=n.communityURL||t;return o.setItem(s,JSON.stringify(r)),{cmd:n.cmd,id:n.id}},"xauth::retrieve":function(t,n){if(!n.retrieve||!n.retrieve.length)return e(n,"No Retrieve List Requested",t),null;for(var i={},r=0;r<n.retrieve.length;r++){var s=n.retrieve[r],d=o.getItem(s),u=d?JSON.parse(d):null;if(u&&!u.block){var f=t==s;if(!f)for(var l=0;l<u.extend.length;l++){var v=u.extend[l];if(v==t){f=!0;break}if(0==v.indexOf("*.")){var c=v.substring(2,v.length);if(SFIDWidget_endsWith(t,c)){f=!0;break}}}if(f){var m=new Date(u.expire);if(m<new Date){o.removeItem(s);continue}if(u.session&&u.session!=a){o.removeItem(s);continue}i[s]={token:u.token,expire:u.expire}}}}return{cmd:n.cmd,id:n.id,tokens:i}},"xauth::alive":function(t,n){if(!n.retrieve||!n.retrieve.length)return e(n,"No Retrieve List Requested",t),null;for(var i=!1,r=0;r<n.retrieve.length;r++){var s=n.retrieve[r],d=o.getItem(s),u=d?JSON.parse(d):null;if(u&&!u.block){var f=t==s;if(!f)for(var l=0;l<u.extend.length;l++){var v=u.extend[l];if(v==t){f=!0;break}if(0==v.indexOf("*.")){var c=v.substring(2,v.length);if(SFIDWidget_endsWith(t,c)){f=!0;break}}}if(f){var m=new Date(u.expire);if(m<new Date){o.removeItem(s);continue}if(u.session&&u.session!=a){o.removeItem(s);continue}i=!0}}}return{cmd:n.cmd,id:n.id,alive:i}},"xauth::expire":function(e,t){return o.removeItem(t.communityURL),{cmd:t.cmd,id:t.id}}};r.addEventListener?r.addEventListener("message",i,!1):r.attachEvent&&r.attachEvent("onmessage",i),r.parent.postMessage(JSON.stringify({cmd:"xauth::ready"}),"*")}}();