.sfid-mb12 {
	margin-bottom: 12px
}
.sfid-mb16 {
	margin-bottom: 16px
}
.sfid-mb24 {
	margin-bottom: 24px
}
.sfid-mt12 {
	margin-top: 12px
}
.sfid-mt16 {
	margin-top: 16px
}

.sfid-bt {
    border-top: 1px solid #F4F6F9;
	padding-top:20px;
}

.sfid-fl {
    float:left;
}

.sfid-fr {
    float:right;
}

.sfid-disabled{
    background-color: #A7B8D1;
    color: white;
	padding: 12px 24px;
	border-radius: 5px;
	border: 0;
	font-size: 14px;
	font-family: Helvetica, Arial, sans-serif;
}

.sfid-button{
    background-color: #0070d2;
    color: white;
	padding: 12px 24px;
	border-radius: 5px;
	border: 0;
	font-size: 14px;
	font-family: Helvetica, Arial, sans-serif;
}


.sfid-button:focus {
	outline: 0
}

.sfid-button:hover {
	cursor: pointer; cursor: hand;
}

.sfid-button-trans {
  background-color: rgba(255,255,255,0.4);
  border-color: #fff;
}

.sfid-secondary {
	background-color: #fff;
	border: 1px solid #e0e5ee;
	color: #0070d2
}
.sfid-secondary:hover {
	background-color: #f7f9fb
}
.sfid-login-button {
	padding-top: 5px;
	padding-bottom: 5px;
}
.sfid-wide {
	width: 100% !important
}
#sfid-username, .sfid-username {
	padding: 12px;
	border-radius: 5px;
	font-size: 14px;
	border: 1px solid #e0e5ee;
	background-color: #f7f9fb;
	font-family: 'Open Sans',Helvetica,Arial,sans-serif;
	box-sizing: border-box;
	transition: all .1s;
	height:46px;
	line-height:20px;
	-webkit-appearance: none
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;

}


#sfid-username:focus, .sfid-username:focus  {
	background-color: #fff;
	border: 1px solid #1589ee;
	outline: 0
}


#sfid-password, .sfid-password {
	padding: 12px;
	border-radius: 5px;
	font-size: 14px;
	border: 1px solid #e0e5ee;
	background-color: #f7f9fb;
	font-family: 'Open Sans',Helvetica,Arial,sans-serif;
	box-sizing: border-box;
	transition: all .1s;
	-webkit-appearance: none;
	height:46px;
	line-height:20px;
	-webkit-appearance: none
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
}
#sfid-password:focus , .sfid-password:focus{
	background-color: #fff;
	border: 1px solid #1589ee;
	outline: 0
}


#sfid-wrapper {
	padding: 0;
	display: block;
	min-width: 310px;
	max-width: 320px;
	z-index: 1002;
	overflow: auto;
	margin: 80px auto 0;
	background-color:#F2F2F2;
	box-shadow: 0px 2px 6px #090909;
	-webkit-box-shadow: 0px 2px 6px #090909;
	-moz-box-shadow: 0px 2px 6px #090909;
	border-radius:5px;
}


.sfid-standard_logo_wrapper {
	height: 113px;
	overflow: hidden;
	width: 180px;
	margin-left: auto;
	margin-right: auto;
	text-align: center
}
.sfid-standard_logo {
	margin-left: auto;
	margin-right: auto;
	vertical-align: middle;
	width: 180px
}
#sfid-content {
	margin: 0 auto;
	background-color: #fff;
	padding: 20px;
	border-radius: 5px;
	border: 1px solid #e0e5ee;
	box-shadow: 0 2px 6px rgba(0,0,0,.4);
	-webkit-box-shadow: 0 2px 6px rgba(0,0,0,.4);
	-moz-box-shadow: 0 2px 6px rgba(0,0,0,.4)
}

#sfid-links {
	font-family: 'Open Sans',Helvetica,Arial,sans-serif;
	margin-bottom:15px;
	font-size: 12px;
	
}

#sfid-links a {
    color: #0070d2;
}
#sfid-links a {
    text-decoration: none;
    transition: all 0.1s;
}

#sfid-social {
	text-align: center;
}

#social-title {
	text-align: center;
	font-family: 'Open Sans',Helvetica,Arial,sans-serif;
	font-size: 12px;	
}

#sfid-social ul {
	display: inline-block;
	list-style-type: none;
	margin: 0;
	padding: 0
}

#sfid-social li {
	margin-left: 0px;
	margin-right: 0px;
	display: inline;
}

#sfid-error{
	color:red;
	font-size: 14px;
	font-family: 'Open Sans',Helvetica,Arial,sans-serif;
}

#sfid-error ul {
	display: inline-block;
	list-style-type: none;
	margin: 0;
	padding: 0
}

#sfid-error li {
	margin-left: 0px;
	margin-right: 0px;
}

.sfid-avatar {
	width:32px;
	height:32px;
	border-radius:32px;
	border: 2px solid #a8a5a5;
	vertical-align: middle;
}

.sfid-avatar-name {
    margin: 6px;
	font-family: 'Open Sans',Helvetica,Arial,sans-serif;
}

.sfid-small {
	font-size: 12px;
	font-family: 'Open Sans',Helvetica,Arial,sans-serif;
	color: #16325c;
	text-align: center
}
.sfid-lightbox {
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	z-index: 1001;
	background: rgba(177,186,193,0.8);
}

.sfid-logout {
	display:none;
	width:0px;
	height:0px;
	tabIndex:-1;
}


.sfid-callback {
	display:none;
	width:0px;
	height:0px;
	tabIndex:-1;
}


@media only screen and (max-height: 736px) {#sfid-wrapper {margin: 20px auto 0;}}