/*
	Salesforce.com 2015 Meebo Inc.
	Copyright 2010 Meebo Inc.

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	    http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
*/
function callLoginEvent(){window[SFIDWidget_loginHandler](SFIDWidget.openid_response);var e=document.getElementById("sfid-callback");e.parentNode.removeChild(e),"modal"==SFIDWidget.config.mode&&SFIDWidget.cancel()}function SFIDWidget_handleOpenIDCallback(e){SFIDWidget.openid_response=e,SFIDWidget.config.saveToken&&(SFIDWidget.openid_response.access_token=SFIDWidget.access_token);var t=btoa(JSON.stringify(e));SFIDWidget.setToken({token:t,expire:1589249349e3,extend:SFIDWidget.config.allowedDomains,callback:SFIDWidget.redirectToStartURL,session:!0})}function SFIDWidget_handleRevokeCallback(e){console.log(null!=e.error?"access token was already invalid":"access token was revoked")}function SFIDWidget_handleExpireCallback(e){console.log("xauth token was expired: "+e),SFIDWidget.access_token=null,SFIDWidget.openid=null,SFIDWidget.openid_response=null,SFIDWidget.config=null,SFIDWidget.authconfig=null,window[SFIDWidget_logoutHandler]()}var SFIDWidget_loginHandler,SFIDWidget_logoutHandler,SFIDWidget=function(){function e(e){e.innerHTML="";var t=document.createElement("button");t.className="sfid-button",t.innerHTML="Log in",t.setAttribute("onClick","SFIDWidget.login()"),e.appendChild(t)}function t(e){null!=e&&(e.innerHTML="");var t=document.createElement("div");if("modal"==SFIDWidget.config.mode?t.id="sfid-content":"inline"==SFIDWidget.config.mode&&(t.id="sfid-inline-content"),"modal"==SFIDWidget.config.mode&&null!=SFIDWidget.authconfig.LoginPage.LogoUrl){var i=document.createElement("div");i.id="sfid-logo_wrapper",i.className="sfid-standard_logo_wrapper sfid-mt12";var n=document.createElement("img");n.src=SFIDWidget.authconfig.LoginPage.LogoUrl,n.className="sfid-standard_logo",i.appendChild(n),t.appendChild(i)}var o=document.createElement("div");if(o.className="sfid-mb1",o.id="sfid-error",o.innerHTML="Your login attempt has failed. Make sure the username and password are correct. ",o.style.display="none",t.appendChild(o),SFIDWidget.authconfig.LoginPage.UsernamePasswordEnabled){var d=document.createElement("form");d.setAttribute("onSubmit","SFIDWidget.authenticate();return false;");var a=document.createElement("input");a.className="sfid-wide sfid-mb12",a.type="text",a.name="username",a.id="sfid-username",a.setAttribute("placeholder","Username");var l=document.createElement("input");l.className="sfid-wide sfid-mb12",l.type="password",l.name="password",l.id="sfid-password",l.setAttribute("placeholder","Password");var r=document.createElement("input");r.className="sfid-button sfid-wide sfid-mb16",r.type="submit",r.id="sfid-submit",r.value="Log in",d.appendChild(a),d.appendChild(l),d.appendChild(r),t.appendChild(d)}if(SFIDWidget.authconfig.LoginPage.UsernamePasswordEnabled&&SFIDWidget.authconfig.AuthProviders.length>0){var c=document.createElement("p");c.className="sfid-small sfid-mb16",c.innerHTML="or log in with",t.appendChild(c)}else if(!SFIDWidget.authconfig.LoginPage.UsernamePasswordEnabled&&SFIDWidget.authconfig.AuthProviders.length>0){var c=document.createElement("p");c.className="sfid-small sfid-mb16",c.innerHTML="Choose a Provider",t.appendChild(c)}if(SFIDWidget.authconfig.AuthProviders.length>0){var s=document.createElement("div");s.id="sfid-social";var g=document.createElement("ul");for(var u in SFIDWidget.authconfig.AuthProviders){var m=document.createElement("li"),f=document.createElement("img");f.src=SFIDWidget.authconfig.AuthProviders[u].IconUrl;var p=document.createElement("a");p.href=SFIDWidget.authconfig.AuthProviders[u].SsoUrl+"&startURL="+encodeURIComponent(SFIDWidget.config.authorizeURL),p.appendChild(f),p.title=SFIDWidget.authconfig.AuthProviders[u].Name,m.appendChild(p),g.appendChild(m)}s.appendChild(g),t.appendChild(s)}if("modal"==SFIDWidget.config.mode){var S=document.createElement("div");S.className="sfid-lightbox",S.id="sfid-login-overlay",S.setAttribute("onClick","SFIDWidget.cancel()");var I=document.createElement("div");I.id="sfid-wrapper",I.onclick=function(e){e=e||window.event,e.stopPropagation?e.stopPropagation():e.cancelBubble=!0},I.appendChild(t),S.appendChild(I),document.body.appendChild(S)}else e.appendChild(t)}function i(){var e=document.getElementById("sfid-login-overlay");e.style.display="none",e.parentNode&&e.parentNode.removeChild(e)}function n(e){var t=e.origin.split("://")[1].split(":")[0];if(t!=SFIDWidget.config.domain)return void console.log("doesnt match domain: "+t+";"+SFIDWidget.config.domain);var i=JSON.parse(e.data);if(i){if("xauth::ready"==i.cmd)return postWindow=iframe.contentWindow,void setTimeout(d,0);var n=openRequests[i.id];n&&(n.callback&&n.callback(i),delete openRequests[i.id])}}function o(){if(!iframe&&!postWindow){var e=win.document;iframe=e.createElement("iframe");var t=iframe.style;t.position="absolute",t.left=t.top="-999px",win.addEventListener?win.addEventListener("message",n,!1):win.attachEvent&&win.attachEvent("onmessage",n),e.body.appendChild(iframe),iframe.src=SFIDWidget.XAuthServerUrl}}function d(){for(var e=0;e<requestQueue.length;e++)a(openRequests[requestQueue.shift()])}function a(e){postWindow.postMessage(JSON.stringify(e),SFIDWidget.XAuthServerUrl)}function l(e){unsupported||(e.id=requestId,openRequests[requestId++]=e,iframe&&postWindow?a(e):(requestQueue.push(e.id),o()))}function r(e){e||(e={});var t={cmd:"xauth::retrieve",retrieve:e.retrieve||[SFIDWidget.config.communityURL],callback:e.callback||null};l(t)}function c(e){e||(e={});var t={cmd:"xauth::alive",retrieve:e.retrieve||[SFIDWidget.config.communityURL],callback:e.callback||u};l(t)}function s(e){e||(e={});var t={cmd:"xauth::extend",token:e.token||"",expire:e.expire||0,extend:e.extend||[],session:e.session||!1,callback:e.callback||null,communityURL:SFIDWidget.config.communityURL};l(t)}function g(e){e||(e={});var t={cmd:"xauth::expire",callback:e.callback||null,communityURL:SFIDWidget.config.communityURL};l(t)}function u(e){e.alive&&null==SFIDWidget.openid_response?(console.log("you got logged in"),SFIDWidget.init()):!e.alive&&SFIDWidget.openid_response&&(console.log("you got logged out"),SFIDWidget.logout())}function m(t){var i=t.tokens;for(var n in i){var o=i[n].token,d=atob(o);SFIDWidget.openid_response=JSON.parse(d)}if(SFIDWidget.openid_response)window[SFIDWidget_loginHandler](SFIDWidget.openid_response);else if("popup"==SFIDWidget.config.mode){var a=document.querySelector(SFIDWidget.config.target);e(a)}else if("modal"==SFIDWidget.config.mode||"inline"==SFIDWidget.config.mode)if(null==sessionStorage.authconfig||"null"==sessionStorage.authconfig){var l=new XMLHttpRequest;l.onreadystatechange=function(){var e=this.DONE||4;this.readyState===e&&(SFIDWidget.authconfig=JSON.parse(this.responseText),sessionStorage.authconfig=btoa(JSON.stringify(SFIDWidget.authconfig)),f())},l.open("GET",SFIDWidget.config.communityURL+"/.well-known/auth-configuration",!0),l.send(null)}else SFIDWidget.authconfig=JSON.parse(atob(sessionStorage.authconfig)),f();setInterval("SFIDWidget.isAlive()",3e3)}function f(){var i="";if(i="popup"==SFIDWidget.config.mode?encodeURIComponent(SFIDWidget_loginHandler):SFIDWidget.config.startURL?encodeURIComponent(SFIDWidget.config.startURL):"",SFIDWidget.config.authorizeURL="/services/oauth2/authorize?response_type=token&client_id="+SFIDWidget.config.client_id+"&redirect_uri="+encodeURIComponent(SFIDWidget.config.redirect_uri)+"&state="+i,"modal"==SFIDWidget.config.mode){var n=document.querySelector(SFIDWidget.config.target);e(n)}else{var n=document.querySelector(SFIDWidget.config.target);t(n)}}function p(){var e=document.getElementById("sfid-error");e.style.display="inline"}function S(){var e=document.getElementById("sfid-error");e.style.display="none"}function I(){SFIDWidget.getToken({callback:m})}this.config=null,this.access_token=null,this.openid=null,this.openid_response=null,this.win=window,this.unsupported=!(win.postMessage&&win.localStorage&&win.JSON),this.XAuthServerUrl=null,this.iframe=null,this.postWindow=null,this.openRequests={},this.requestId=0,this.requestQueue=[];var D=function(e,t,i){t=document,i="addEventListener",t[i]?t[i]("DOMContentLoaded",e):window.attachEvent("onload",e)};return{init:function(){SFIDWidget.config={},SFIDWidget.config.startURL=location.pathname+location.search;var e=document.querySelector('meta[name="salesforce-community"]');if(null==e)return void alert("Specify a meta-tag for salesforce-community");SFIDWidget.config.communityURL=e.content;var t=SFIDWidget.config.communityURL.substring(8,SFIDWidget.config.communityURL.length);t.indexOf("/")>0&&(t=t.substring(0,t.indexOf("/"))),SFIDWidget.config.domain=t,SFIDWidget.XAuthServerUrl=SFIDWidget.config.communityURL+"/services/apexrest/xauth?community="+SFIDWidget.config.communityURL;var i=document.querySelector('meta[name="salesforce-mode"]');if(null==i)return void alert("Specify a meta-tag for salesforce-mode");if(SFIDWidget.config.mode=i.content,"popup-callback"==SFIDWidget.config.mode||"modal-callback"==SFIDWidget.config.mode||"inline-callback"==SFIDWidget.config.mode){var n=document.querySelector('meta[name="salesforce-allowed-domains"]');SFIDWidget.config.allowedDomains=null==n?["*"]:n.content.split(",");var o=document.querySelector('meta[name="salesforce-save-access-token"]');return null==o||"false"==o.content?SFIDWidget.config.saveToken=!1:"true"==o.content&&(SFIDWidget.config.saveToken=!0),void SFIDWidget.handleLoginCallback()}var d=document.querySelector('meta[name="salesforce-client-id"]');if(null==d)return void alert("Specify a meta-tag for salesforce-client-id");SFIDWidget.config.client_id=d.content;var a=document.querySelector('meta[name="salesforce-redirect-uri"]');if(null==a)return void alert("Specify a meta-tag for salesforce-redirect-uri");SFIDWidget.config.redirect_uri=a.content;var l=document.querySelector('meta[name="salesforce-target"]');if(null==l)return void alert("Specify a meta-tag for salesforce-target");SFIDWidget.config.target=l.content;var r=document.querySelector('meta[name="salesforce-login-handler"]');if(null==r)return void alert("Specify a meta-tag for salesforce-login-handler");SFIDWidget_loginHandler=r.content;var c=document.querySelector('meta[name="salesforce-logout-handler"]');null!=c&&(SFIDWidget_logoutHandler=c.content),("popup"==SFIDWidget.config.mode||"modal"==SFIDWidget.config.mode||"inline"==SFIDWidget.config.mode)&&(null==document.body?D(function(){I()}):I())},login:function(){if(null!=SFIDWidget.config){if("popup"==SFIDWidget.config.mode){var e=window.open(SFIDWidget.config.communityURL+SFIDWidget.config.authorizeURL,"Login Window","height=580,width=450");return window.focus&&e.focus(),!1}"modal"==SFIDWidget.config.mode&&t()}},authenticate:function(){S(),document.getElementById("sfid-submit").disabled=!0,document.getElementById("sfid-submit").className="sfid-disabled sfid-wide sfid-mb16";var e=document.getElementById("sfid-username").value,t=document.getElementById("sfid-password").value;if(null!=e&&""!=e&&null!=t&&""!=t){var i=new XMLHttpRequest;i.open("POST",SFIDWidget.config.communityURL+"/loginservice",!0),i.setRequestHeader("Content-type","application/x-www-form-urlencoded"),i.onreadystatechange=function(){var e=this.DONE||4;if(this.readyState===e){var t=JSON.parse(this.responseText);if("invalid"==t.result)p(),document.getElementById("sfid-submit").disabled=!1,document.getElementById("sfid-submit").className="sfid-button sfid-wide sfid-mb16";else{var i=document.createElement("iframe");i.setAttribute("src",t.result),i.className="sfid-callback",i.id="sfid-callback",document.body.appendChild(i)}}},i.send("username="+e+"&password="+t+"&startURL="+encodeURIComponent(SFIDWidget.config.authorizeURL))}else p(),document.getElementById("sfid-submit").className="sfid-button sfid-wide sfid-mb16",document.getElementById("sfid-submit").disabled=!1},cancel:function(){i()},handleLoginCallback:function(){if(window.location.hash){var e=window.location.hash.substr(1),t=e.split("&");for(var i in t){var n=t[i].split("=");"id"==n[0]?SFIDWidget.openid=decodeURIComponent(n[1]):"access_token"==n[0]?SFIDWidget.access_token=n[1]:"state"==n[0]&&null!=n[1]&&("popup-callback"==SFIDWidget.config.mode?null!=n[1]&&(SFIDWidget_loginHandler=decodeURIComponent(n[1])):SFIDWidget.config.startURL=decodeURIComponent(n[1]))}var o=document.createElement("script");o.setAttribute("src",SFIDWidget.openid+"?version=latest&callback=SFIDWidget_handleOpenIDCallback&access_token="+SFIDWidget.access_token),document.head.appendChild(o)}},redirectToStartURL:function(){if("popup-callback"==SFIDWidget.config.mode)window.opener.SFIDWidget.openid_response=SFIDWidget.openid_response,window.opener[SFIDWidget_loginHandler](SFIDWidget.openid_response),window.close();else if("modal-callback"==SFIDWidget.config.mode||"inline-callback"==SFIDWidget.config.mode){if(SFIDWidget.config.startURL&&0==SFIDWidget.config.startURL.toLowerCase().indexOf("http"))return alert("You may only use paths for your startURL."),null;self==top?window.location=SFIDWidget.config.startURL:(window.parent.SFIDWidget.openid_response=SFIDWidget.openid_response,window.parent.callLoginEvent())}},logout:function(){if(null!=SFIDWidget.openid_response.access_token){var e=SFIDWidget.config.communityURL+"/services/oauth2/revoke?callback=SFIDWidget_handleRevokeCallback&token="+SFIDWidget.openid_response.access_token,t=document.createElement("script");t.setAttribute("src",e),document.head.appendChild(t)}SFIDWidget.expireToken({callback:SFIDWidget_handleExpireCallback});var i=document.createElement("iframe");i.setAttribute("src",SFIDWidget.config.communityURL+"/secur/logout.jsp"),i.className="sfid-logout",i.onload=function(){this.parentNode.removeChild(this),console.log("idp session was invalidated")},document.body.appendChild(i)},setToken:s,getToken:r,expireToken:g,isAlive:c,disabled:unsupported}}();SFIDWidget.init();